#Logging configurations
logging.level.org.springframework=INFO
logging.level.com.af=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] - %msg%n

spring.h2.console.enabled=true
 
#H2 DB configurtions
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
# JPA / HIBERNATE configurations
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Application specific props
#Todo consider moving to feature specific property file

#set exchange.rate.capture.interval to specify exchange rate capturing interval
exchange.rate.capture.interval=10000

#By default this application capture currency exchange rate for USD. 
#But by changing the below props we can enable it for other currency
default.exchange.currency=EUR

http.connection.timeout=PT10S
http.read.timeout=PT10S